# eventhub-demo-producer

./: Dockerfile  deployment.yaml  pom.xml  readme.md
src/main/java/com/example/app/: BlobStorage.java  Config.java  MessageController.java  MessageRequest.java  MessageService.java
src/main/resources/: application.properties
