# Quarkus
quarkus.http.port=8080
quarkus.console.enabled=false

# Kafka settings
kafka.bootstrap.servers=dmvthb.servicebus.windows.net:9093
kafka.client.id=FlinkExampleProducer
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config=
kafka.topic=demo

# Azure Blob Storage settings
azure.storage.connection-string=
azure.storage.container-name=big-messages

# Payload size in bytes (500 KB)
message.payload-size=512000
